{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "hermesreact",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1645185772810,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [
      "Jobs",
      "Countries",
      "Regions",
      "Cities",
      "ZipCodes",
      "Addresses",
      "Phones",
      "Emails",
      "PhoneTypes",
      "ContactTypes",
      "SocialKinds",
      "SocialContacts",
      "CompanyKinds",
      "Companies",
      "Codes",
      "Teams",
      "Origins",
      "CitizenFolders",
      "MaritalStatus",
      "Citizens",
      "CitizensRelations",
      "CitizensMeetings"
    ],
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.6.0",
    "jwtSecretKey": "YTA0OTQ0OGIxOWFjOTZmMzM4NWQ2OWMxZjc5ZTMxYTVkMzBkZWEyMDE3MGMyMTMwZmQ1N2MxMTBkZDg4NjQ3NmNlYTZmZmVhZmJmODVmYmY5OTM4YmMwYWJmZjE1MzJjOGFhMDM1MzIyNTEzZmUyYjIwZTk4MDk2ODA4ZTQyNzg=",
    "languages": ["en", "fr", "de", "el"],
    "lastLiquibaseTimestamp": 1645185832000,
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "gr/adr/hermes",
    "packageName": "gr.adr.hermes",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": "spring-websocket",
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "adim23",
  "repository-name": "hermesreact"
}
